{
  "name": "reto-03-ordenes-compra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "demo": "bun run demo.ts",
    "dev": "bun --watch src/server.ts",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
